# data-readiness

./: DataQualityUsage.md  DistinctAttributeUsage.md  ProjectHome.md  data-readiness.jws  pom.xml
Project/: Project.fbp  build.properties
Project/src/: manifest.txt
Project/src/com/cajhughes/ready/: FileProcessor.java  Options.java  OutputUtils.java  ReadyDialog.java  ReadyFrame.java  Result.java
Project/src/com/cajhughes/ready/controller/: StatusAttributeProcessor.java  StatusQuantityPriceProcessor.java
Project/src/com/cajhughes/ready/model/: AttributeTableModel.java  QuantityPriceResult.java
Project/src/com/cajhughes/ready/processor/: AttributeProcessor.java  QuantityPriceProcessor.java
Project/src/com/cajhughes/ready/util/: InputUtils.java  OutputUtils.java
Project/src/com/cajhughes/ready/view/: AttributePanel.java  QuantityPanel.java  ReadyFrame.java  StatusAttributeProcessor.java
src/main/java/com/cajhughes/ready/controller/: StatusAttributeProcessor.java
src/main/java/com/cajhughes/ready/model/: AttributeTableModel.java  AttributeTableRow.java  Options.java  QuantityPriceTableModel.java
src/main/java/com/cajhughes/ready/processor/: AbstractProcessor.java  AttributeProcessor.java
src/main/java/com/cajhughes/ready/util/: InputUtils.java
src/main/java/com/cajhughes/ready/view/: AttributePanel.java  QuantityPanel.java  ReadyFrame.java
trunk/Project/: Project.jpr  build.xml
trunk/Project/src/com/cajhughes/ready/: FileProcessor.java  Frame.java  Options.java  OutputUtils.java  QuantityPriceResult.java  ReadyDialog.java  StatusFileProcessor.java
trunk/Project/src/com/cajhughes/ready/controller/: StatusAttributeProcessor.java  StatusQuantityPriceProcessor.java
trunk/Project/src/com/cajhughes/ready/model/: Options.java  ProcessorProgress.java  QuantityPriceTableModel.java
trunk/Project/src/com/cajhughes/ready/processor/: AttributeProcessor.java  QuantityPriceProcessor.java
trunk/Project/src/com/cajhughes/ready/util/: InputUtils.java  OutputUtils.java
trunk/Project/src/com/cajhughes/ready/view/: AttributePanel.java  QuantityPanel.java  ReadyFrame.java  StatusQuantityPriceProcessor.java
wiki/: DataQualityUsage.wiki  DistinctAttributeUsage.wiki  PageName.wiki
